# Patient-care-pro

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahsan/eldercarepro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ActivityHelper.java
app/src/main/java/com/example/ahsan/eldercarepro/: ActivityHelper.java  MainActivity.java  MapsActivity.java  Nurse.java  NurseLoginActivity.java  NurseMapActivity.java  Patient.java  PatientDataChangeActivity.java  PatientDataviewActivity.java  PatientLoginActivity.java  PatientProfileActivity.java  PatientRegistrationActivity.java  PreferencesActivity.java  SearchBluetoothActivity.java  SplashScreenActivity.java  StartSplashActivity.java
app/src/main/java/com/example/ahsan/eldercarepro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ahsan/eldercarepro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ahsan/eldercarepro/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/ahsan/eldercarepro/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/ahsan/eldercarepro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_nurse_login.xml  activity_nurse_map.xml  activity_patient.xml  activity_patient_data_change.xml  activity_patient_dataview.xml  activity_patient_login.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_search_bluetooth.xml  activity_start_splash.xml  app_bar_nurse.xml  app_bar_patient.xml  change_bio_layout.xml  change_password_layout.xml  content_nurse.xml  content_patient.xml  list_item.xml  nav_header_patient.xml
app/src/main/res/menu/: activity_nurse_drawer.xml  activity_patient_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ahsan/eldercarepro/: ExampleUnitTest.java
(+3 files in other folders)
